* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    color: white;
    box-sizing: border-box;
    font-size: 16px;
}

main {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2.5rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.container-left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.container-right {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

#header {
    background-color: #02A28F;
    padding: 1rem 10%;
    font-size: 2rem;
}

#footer {
    background-color: #02A28F;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
}

#banner-img {
    background-image: url("./img/banner.jpg");
    height: 400px;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    gap: 1rem;
}

.header-post {
    background-color: #02A28F;
    padding: 1rem;
    border-radius: 0.5rem;
}

.header-post-blog {
    background-color: #02A28F;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}

#container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.container-blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.text-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
}

.card img {
    width: 100%;
}

.card h6 {
    color: #02A28F;
    font-size: 1rem;
}

.card h3 {
    color: black;
    font-size: 2rem;
}

.card p,
.card p b {
    color: #616161;
}

.popular-post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 400px;
}

.popular-cards {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.text-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.text-post h5 {
    color: black;
}

.text-post p {
    color: #616161;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-types {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category {
    display: flex;
    justify-content: space-between;
}

.name p {
    color: #616161;
    font-weight: 500;
}

.number p {
    color: #616161;
    font-weight: 500;
}

/* REPONSIVIDADE PARA 4K 2056px*/
@media only screen and (min-width: 1841px) and (max-width: 2560px) {
    #header {
        font-size: 2.5rem;
    }

    #banner-img h1 {
        font-size: 2.5rempx;
    }

    #banner-img p {
        font-size: 2rem;
    }

    .header-post h2 {
        font-size: 2rem;
    }

    .header-post-blog a,
    .header-post-blog h2 {
        font-size: 2rem;
    }

    .text-post h5 {
        font-size: 1.5rem;
    }

    .text-post p {
        font-size: 1rem;
    }

    .card h6 {
        color: #02A28F;
        font-size: 1.5rem;
    }

    .card h3 {
        color: black;
        font-size: 2rem;
    }

    .card p,
    .card p b {
        color: #616161;
        font-size: 1.5rem;
    }

    .category p {
        font-size: 1.5rem;
    }

    #footer {
        font-size: 1.5rem;
    }
}

/* REPONSIVIDADE PARA LAPTOP 1024px*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .text-post h5 {
        font-size: 1rem;
    }

    .text-post p {
        font-size: 1rem;
    }

    .card h6 {
        color: #02A28F;
        font-size: 1rem;
    }

    .card h3 {
        color: black;
        font-size: 1rem;
    }

    .card p,
    .card p b {
        color: #616161;
        font-size: 1rem;
    }

    .category p {
        font-size: 1rem;
    }
}


/* REPONSIVIDADE PARA MOBILE S 320px / MOBILE M 375px / MOBILE L 425px / TABLET 728px*/
@media only screen and (max-width: 768px) {
    #header {
        text-align: center;
        font-size: 1.5rem;
    }

    main {
        margin: 2.5% 5%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    #bg-img h1 {
        font-size: 1.5rem;
    }

    #container-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card p,
    .card p b {
        font-size: 1.5rem;
    }

    .header-post {
        font-size: 1.5rem;
        text-align: center;
    }

    .header-post-blog h2 {
        font-size: 1.5rem;
    }

    .header-post-blog a {
        font-size: 1rem;
    }

    .text-post h5 {
        font-size: 1rem;
    }

    .text-post p {
        font-size: 0.8rem;
    }
}